int color bg_btn_home_top_text 0x7f040003
int color bg_tv_home_bottom_text 0x7f040004
int color grey 0x7f040002
int color home_header 0x7f040000
int color white 0x7f040001
int drawable bg_camera 0x7f020000
int drawable bg_rb_home_left 0x7f020001
int drawable bg_rb_home_left_off 0x7f020002
int drawable bg_rb_home_left_on 0x7f020003
int drawable bg_rb_home_right 0x7f020004
int drawable bg_rb_home_right_off 0x7f020005
int drawable bg_rb_home_right_on 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable lv_devider 0x7f020008
int id bottom_layout 0x7f070011
int id btn_take_photo 0x7f070001
int id container 0x7f070002
int id iv 0x7f070003
int id iv_camera 0x7f070009
int id iv_pic 0x7f070018
int id iv_refresh 0x7f07000f
int id jodo_webview_btn1 0x7f070013
int id jodo_webview_btn1_text 0x7f070014
int id jodo_webview_btn2 0x7f070015
int id jodo_webview_btn2_text 0x7f070016
int id jodo_webview_v_line 0x7f070012
int id lv_home 0x7f070006
int id outer_layout 0x7f070010
int id rb_tab_hot 0x7f07000d
int id rb_tab_me 0x7f07000e
int id rg_tab 0x7f07000c
int id rv_city 0x7f070005
int id sv 0x7f070000
int id tv_account 0x7f07000b
int id tv_city 0x7f070004
int id tv_comment 0x7f07001a
int id tv_find 0x7f070008
int id tv_home 0x7f070007
int id tv_msg 0x7f07000a
int id tv_name 0x7f070019
int id tv_time 0x7f07001b
int id webview_layout 0x7f070017
int layout activity_camera 0x7f030000
int layout activity_main 0x7f030001
int layout city_item 0x7f030002
int layout fm_citys 0x7f030003
int layout fm_home 0x7f030004
int layout home_footer 0x7f030005
int layout home_header 0x7f030006
int layout jodocommons_layout_webviewpage 0x7f030007
int layout lv_home_item 0x7f030008
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string home_rb_hot 0x7f050003
int string home_rb_me 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
